"""
Реализовать консольное приложение заметки, с сохранением,
чтением, добавлением,редактированием и удалением заметок.
Заметка должна содержать идентификатор,заголовок,
тело заметки и дату/время создания или последнего изменения заметки.
Сохранение заметок необходимо сделать в формате json или csv формат
(разделение полей рекомендуется делать через точку с запятой).
Реализацию пользовательского интерфейса студент может делать как ему удобнее,
можно делать как параметры запуска программы (команда,данные),
можно делать как запрос команды с консолии последующим вводом данных,
как-то ещё,наусмотрение студента.Например:

pythonnotes.pyadd--title"новаязаметка"– msg"телоновой заметки" 

Или так: pythonnote.py 
Введитекоманду:add 
Введитезаголовокзаметки:новаязаметка 
Введитетелозаметки:телоновойзаметки 
Заметкауспешносохранена 
Введитекоманду: При чтении списка заметок
реализовать фильтрацию подате. 

"""

from datetime import datetime

def writer():
    
    print("Заметка")
    a = input("Title \n")
    b = input("Text \n")
    c = datetime.today()
    print(a, b, c)
    base = {"DATE" : c, "TITLE" : a, "TEXT": b}

    return base
